<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Login
    </title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/js/uikit-icons.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./common.css">
    <!-- counter js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.uk-navbar-container:not(.uk-navbar-transparent) {
      background: var(--blue);
  }
.wrapper{
  overflow: hidden;
  margin: auto;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 1px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: #000836;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #000836;
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

</style>
</head>
<body>
    <!-- Updated navbar structure -->
    <div class="js-navbar">
      <nav class="uk-navbar-container">
        <div class="uk-container">
            <div uk-navbar>
    
                <div class="uk-navbar-left">
    
                    <ul class="uk-navbar-nav">
                        <li class="uk-active">
                            <a href="#" class="js-text-white uk-text-bold">
                                <img src="./assets/brandlogo.png" alt="">
                            </a>
                        </li>
                    </ul>
    
                </div>
    
                <div class="uk-navbar-right">
    
                  <div>
                    <a href="https://www.linkedin.com/mwlite/in/jananik21" class="uk-icon-link uk-margin-small-right" uk-icon="icon: linkedin;  ratio: 2"></a>
                    <a href="https://github.com/jananik21" class="uk-icon-link uk-margin-small-right" uk-icon="icon: github;ratio:2"></a>
                </div>
                        </li>
                    </ul>
    
                </div>
    
            </div>
        </div>
    </nav>  
    </div>
  
<div class="wrapper">
  <div class="title-text">
      <div class="title login">Login as Student</div>
      <div class="title signup">Login as Staff</div>
  </div>
  <div class="form-container">
      <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">Student</label>
          <label for="signup" class="slide signup">Staff</label>
          <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
          <!-- Student Login Form -->
          <form action="./student_login.php" method="post" class="login" id="student-login-form">
              <div class="field">
                  <input type="text" placeholder="Email Address" name="EmailAddress">
              </div>
              <div class="field">
                  <input type="password" placeholder="Password" name="Student_Password">
              </div>
              <div class="pass-link"><a href="forget_password.php" method="post">Forgot password?</a></div>
              <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Login">
              </div>
              <p id="error-message" class="text-danger"></p>
              <div class="signup-link">Not a member?</div>
              <button class="uk-button uk-button-default uk-button-small">
                  <a href="./student_login.html">Create Account</a>
              </button>
          </form>

          <!-- Staff Login Form -->
          <form action="./staff_data_fetch.php" method="post" class="login" id="staff-login-form">
              <div class="field">
                  <input type="text" placeholder="Email Address" name="Staff_email">
              </div>
              <div class="field">
                  <input type="password" placeholder="Password" name="Staff_Password">
              </div>
              <div class="pass-link"><a href="staff_fp.php">Forgot password?</a></div>
              <div class="field btn">
                  <div class="btn-layer"></div>
                  <input type="submit" value="Login">
              </div>
              <div class="signup-link">Not a member?</div>
              <button class="uk-button uk-button-default uk-button-small">
                  <a href="./staff_login.html">Create Account</a>
              </button>
          </form>
      </div>
  </div>
</div>
  <!--Footer-->
<div class="uk-section  uk-padding-small uk-padding-remove-bottom">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 220"><path fill="#000836" fill-opacity="1" d="M0,64L40,90.7C80,117,160,171,240,170.7C320,171,400,117,480,128C560,139,640,213,720,208C800,203,880,117,960,74.7C1040,32,1120,32,1200,42.7C1280,53,1360,75,1400,85.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
<footer class="lms-footer">
<div class="footer-content">
    <div class="footer-logo">
        <img src="./assets/brandlogo.png" alt="LMS Logo">
       
    </div>
    <div class="footer-links">
        <h3 class="text-white">Quick Links</h3>
        <ul class="uk-list uk-list-hyphen">
            <li><a href="#" class="text-cray">Home</a></li>
            <li><a href="student_login.html" class="text-cray">Student Login</a></li>
            <li><a href="staff_login.html" class="text-cray">Staff Login</a></li>
            <li><a href="#" class="text-cray">Progress tracking</a></li>
        </ul>
    </div>
     <div class="features">
        <h3 class="text-white">Features</h3>
         <ul>
            <li class="text-cray">Live sessions</li>
            <li class="text-cray">Expertise solutions</li>
            <li class="text-cray">Free courses</li>
         </ul>
     </div>
    <div class="footer-contact">
      <h3 class="text-white">Contact Us</h3>
      <ul class="uk-list uk-list-hyphen">
          <li class="text-cray">Email: jananikuppuraj@gmail.com</li>
          <li class="text-cray">Phone: +91 7538831121</li>
       </ul>
    </div>
    </div>
<hr><div class="footer-copyright uk-text-center">
    Developed by Janani| Rathinam Technical Campus
</div>
</div>
</footer>
    <!--Footer end-->
 
<script>
   const loginText = document.querySelector(".title-text .login");
const loginForm = document.querySelector("form.login");
const loginBtn = document.querySelector("label.login");
const signupBtn = document.querySelector("label.signup");
const signupLink = document.querySelector("form .signup-link a");

signupBtn.onclick = (() => {
  loginForm.style.marginLeft = "-50%";
  loginText.style.marginLeft = "-50%";
});

loginBtn.onclick = (() => {
  loginForm.style.marginLeft = "0%";
  loginText.style.marginLeft = "0%";
});

// Add this event listener to handle "Create Account" button click
document.querySelectorAll(".signup-link button").forEach((button) => {
  button.addEventListener("click", () => {
    signupBtn.click(); // Simulate a click on the "Staff" tab
  });
  
});
</script>
 </body>
    </html>
